              ▐    ▐              
               ▐  ▐               
    ▐    ▐      ▐▐      ▐    ▐    
     ▐  ▐                ▐  ▐     
      ▐▐        ΦΦ        ▐▐      
            ΦΦΦΦΦΦΦΦΦΦ            
              ΦΦΦΦΦΦ              
            ΦΦΦΦΦΦΦΦΦΦ            
                ΦΦ                
              ▀▀▀▀▀▀              
          ▀▀▀▀  y   ▀▀▀▀          
     ║▀▀▀▀              ▀▀▀▀║     
     ║y                    y║     
     ║                      ║     
     ║                      ║     
 òòò ║                      ║ òòò 
ò   ò║                      ║ò   ò
 òòò ║                      ║ òòò 
     ║                      ║     
     ║                      ║     ⭕
     ║                      ║     
 òòò ║                      ║ òòò 
ò   ò║                      ║ò   ò
 òòò ║                      ║ òòò 
     ║                      ║     
     ║                      ║     ⭕
     ║                      ║     
 òòò ║                      ║ òòò 
ò   ò║                      ║ò   ò
 òòò ║                      ║ òòò 
     ║                      ║     
     ║                      ║     
     ║y                    y║     
     ║      ▒▒▒▒▒▒▒▒▒▒      ║     
     ║       ▒▒▒  ▒▒▒       ║     
    ║   ■■■■■■■■▒▒■■■■■■■■   ║    
   ║         ▒▒▒  ▒▒▒         ║   
  ║         ▒▒▒▒▒▒▒▒▒▒         ║  
 ║                              ║ 