              ++++++             
             ++++++++            
            ++++++++++           
             ++++++++            
              ++++++             
                                 
            ≡≡      ≡≡           
              ≡≡  ≡≡             
≡≡      ≡≡             ≡≡      ≡≡
  ≡≡  ≡≡       ΦΦΦΦ      ≡≡  ≡≡  
    ≡≡        ΦΦΦΦΦΦ       ≡≡    
               ΦΦΦΦ              
              ■■■■■■             
       ▀▀▀■■■■      ■■■■▀▀▀      
      }         y          {     
      }                    {     
      }                    {     
       }                  {      
  φφφ  }                  {  φφφ 
 φ   φ }y                y{ φ   φ
  φφφ }                    { φφφ 
      }                    {     
      }                    {     
     }                      {    
     }                      {    ⭕
     }                      {    
      }                    {     
      }                    {     
      }                    {     
  φφφ  }                  {  φφφ 
 φ   φ }                  { φ   φ
  φφφ  }y                y{  φφφ 
      }                    {     
      }          y         {     
      }        ««»»        {     
     }      «««««»»»»»      {    
     }         ««»»         {    
     }          ΘΘ          {    
                ΘΘ               