           ■■        ■■           
         ■■■■■■    ■■■■■■         
              ■    ■              
         ■■■■■■    ■■■■■■         
         ■■■■■■    ■■■■■■         
              ■    ■              
         ■■■■■■    ■■■■■■         
         ■■■■■■    ■■■■■■         
              ■    ■              
   ■■■■■■■■■■■■    ■■■■■■■■■■■■   
  █                            █  
  █          ▓▓▓▓▓▓▓▓          █  
  █        ▓▓        ▓▓▓       █  
  █     ▓▓▓  ▓      ▓   ▓▓     █  
  █    ▓▓  y ▓▓▓▓▓▓▓▓ y  ▓▓    █  
  █   ▓▓                  ▓▓   █  
  █   ▓▓                  ▓▓   █  
  █    ▓                  ▓    █  
  █   ▓▓                  ▓▓   █  
  █   ▓▓                  ▓▓   █  
  █    ▓                  ▓    █  ⭕
  █   ▓▓                  ▓▓   █  
  █    ▓                  ▓    █  
  █   ▓▓                  ▓▓   █  
  █   ▓  y               y ▓   █  
  █   ▓▓                  ▓▓   █  
  █    ▓▓                ▓▓    █  
  █     ▓                ▓     █  
  █     ▓                ▓     █  ⭕
  █     ▓                ▓     █  
  █     ▓                ▓     █  
  █     ▓                ▓     █  
  █    ▓▓                ▓▓    █  
  █  ▓▓   y            y   ▓▓  █  
  █ ▓▓        888888        ▓▓ █  
  █ ▓   ═88═══8════8═══88═   ▓ █  
 █            888888            █ 
█                                █