       Oo.oOo.oOo.oOo.oOo.o       
             //    \\             
          ///        \\\          
        //    _(  )_    \\        
oOo.oOo      (_(  )_)      oOo.oOo
        \\     (  )     //        
          \\\        ///          
             \\    //             
       Oo.oOo.oOo.oOo.oOo.oO      
  █                            █  
══█═════════════  ═════════════█══
  █             y              █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █y                          y█⭕
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █                            █  
  █              y             █  
  █             ││             █  
              \ ││ /              
               \││/               
                ││                
               /││\               
    ─││─────────────────────││─   
           //   ││   \\           
         //     ││     \\         
        ──────────────────        