<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Story Player</title>
    <link rel="stylesheet" href="/shared/story-player.css" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.11.1/dist/cdn.min.js"
    ></script>
    <style>
      /* Override the transition time specifically for static options */
      .static-option {
        transition: opacity 3s ease, background-color 0.2s ease,
          border-color 0.2s ease;
      }
      .ascii-border {
        white-space: nowrap;
        overflow: hidden;
        text-align: center;
      }
      
      /* ASCII-styled continue button */
      .navigation-container {
        text-align: center;
        margin-top: 20px;
      }
      
      .next-link {
        display: inline-block;
        background: none !important;
        color: #eaeaea !important;
        border: none !important;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin: 0 auto;
        position: relative;
      }
      
      /* Static ASCII border styling */
      .with-static-borders {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      .static-vertical-border {
        position: absolute;
        top: 0;
        font-family: monospace;
        line-height: 1.5;
        pointer-events: none;
      }
      
      .left-border {
        left: 0;
        text-align: left;
      }
      
      .right-border {
        right: 0;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div x-data="storyPlayer" x-init="init()">
      <div id="player-data"></div>
      <div class="ascii-border top" id="ascii-top">+-------------------------------------------------------------+</div>
      <div id="passage-container" class="with-static-borders">
        <!-- Left vertical border -->
        <div class="static-vertical-border left-border">
          |<br>|<br>|<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
        </div>
        
        <!-- Right vertical border -->
        <div class="static-vertical-border right-border">
          |<br>|<br>|<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.
        </div>
        
        <!-- Passages will be rendered here -->
      </div>
    </div>

    <script src="/shared/story-player.js"></script>
    <script src="/shared/ascii-designer.js"></script>
  </body>
</html>
